# data file for the Fltk User Interface Designer (fluid)
version 1.0110 
i18n_type 1 
i18n_include "gettext.h" 
i18n_function _ 
header_name {.h} 
code_name {.cxx}
decl {\#include "support.h"} {} 

Function {SetupDialog()} {} {
  Fl_Window {} {
    label {Select Serial Port}
    xywh {699 383 274 78} type Double hide
  } {
    Fl_Group selectCommPort {
      label {Ser. Port} open
      tooltip {Xcvr serial port} xywh {75 13 190 23} box DOWN_BOX color 53 align 4
      code0 {\#include "combo.h"}
      class Fl_ComboBox
    } {}
    Fl_Return_Button btn_ser_port_ok {
      label OK
      callback {cbOkSetupDialog();}
      xywh {198 46 67 20}
    }
    Fl_Button btn_serial_port_cancel {
      label Cancel
      callback {cbCancelSetupDialog();}
      xywh {120 47 70 20}
    }
  }
} 

Function {WKey_window()} {open
} {
  Fl_Window {} {
    label Fl_WinKey open
    xywh {578 64 670 279} type Double resizable visible
  } {
    Fl_Menu_Bar {} {open selected
      xywh {0 0 670 20}
    } {
      Submenu {} {
        label {&File} open
        xywh {0 0 70 21}
      } {
        MenuItem mnu_exit {
          label {E&xit}
          callback {cbExit();}
          xywh {0 0 36 21}
        }
      }
      Submenu {} {
        label Configure open
        xywh {0 0 70 21}
      } {
        MenuItem mnu_sel_port {
          label {Select Port}
          callback {config_comm_port();}
          xywh {0 0 36 21}
        }
        MenuItem mnu_parameters {
          label Parameters
          callback {config_parameters();}
          xywh {0 0 36 21}
        }
        MenuItem mnu_messages {
          label Messages
          callback {config_messages();}
          xywh {0 0 36 21}
        }
        MenuItem mnu_operator {
          label Operator
          callback {open_operator_dialog();}
          xywh {0 0 36 21}
        }
      }
      Submenu mnu_Logbook {
        label Logbook
        callback {connect_to_server();} open
        xywh {0 0 70 21}
      } {
        MenuItem mnu_display_log {
          label {Display Log}
          callback {cb_mnuShowLogbook();}
          xywh {0 0 36 21} divider
        }
        MenuItem mnu_new_log {
          label New
          callback {cb_mnuNewLogbook();}
          xywh {0 0 36 21}
        }
        MenuItem mnu_open_logbook {
          label Open
          callback {cb_mnuOpenLogbook();}
          xywh {0 0 36 21}
        }
        MenuItem mnu_save_logbook {
          label Save
          callback {cb_mnuSaveLogbook();}
          xywh {0 0 36 21}
        }
        MenuItem mnu_merge_logbook {
          label {Merge Log}
          callback {cb_mnuMergeADIF_log();}
          xywh {0 0 36 21} divider
        }
        MenuItem mnu_export_adif {
          label {Export Log}
          callback {cb_mnuExportADIF_log();}
          xywh {0 0 36 21}
        }
        MenuItem mnu_export_logbook_text {
          label {Export text}
          callback {cb_mnuExportTEXT_log();}
          xywh {0 0 36 21}
        }
        MenuItem mnu_export_logbook_csv {
          label {Export CSV}
          callback {cb_mnuExportCSV_log();}
          xywh {0 0 36 21}
        }
        MenuItem mnu_export_cabrillo {
          label {Cabrillo Report}
          callback {cb_Export_Cabrillo();}
          xywh {0 0 36 21} divider
        }
        MenuItem mnu_log_client {
          label {Connect to Server}
          callback {connect_to_server();}
          xywh {0 0 36 21} type Toggle divider
        }
      }
      MenuItem mnu_contest {
        label Contest
        callback {cb_contest();}
        xywh {0 0 36 21}
      }
      MenuItem mnu_events {
        label Events
        callback {cb_events();}
        xywh {0 0 36 21}
      }
      Submenu {} {
        label Help open
        xywh {0 0 70 21}
      } {
        MenuItem mnu_about {
          label About
          callback {about();}
          xywh {0 0 36 21}
        }
        MenuItem mnu_on_line_help {
          label {On line help}
          callback {on_line_help();}
          xywh {0 0 36 21}
        }
      }
    }
    Fl_Output txt_sent {
      xywh {5 23 660 96} type Multiline resizable
      code0 {\#include "FTextView.h"}
      class FTextView
    }
    Fl_Input txt_to_send {
      label {input:}
      xywh {5 121 660 68} type Multiline align 16 when 1
      code0 {\#include "FTextRXTX.h"}
      class FTextTX
    }
    Fl_Light_Button btn_send {
      label Send
      callback {cb_send_button();}
      xywh {607 221 60 25}
    }
    Fl_Light_Button btn_tune {
      label Tune
      callback {cb_tune();}
      xywh {607 250 60 25} selection_color 5
    }
    Fl_Button btn_cancel {
      label Cancel
      callback {cb_cancel_transmit();}
      xywh {544 221 60 25}
    }
    Fl_Box box_busy {
      label Busy
      xywh {7 241 16 16} box DIAMOND_DOWN_BOX align 8
    }
    Fl_Box box_keydown {
      label Key
      xywh {7 260 16 16} box DIAMOND_DOWN_BOX align 8
    }
    Fl_Box box_break_in {
      label Bk
      xywh {64 222 16 16} box DIAMOND_DOWN_BOX align 8
    }
    Fl_Box box_xoff {
      label Bfr
      xywh {64 241 16 16} box DIAMOND_DOWN_BOX align 8
    }
    Fl_Box box_wait {
      label Wait
      xywh {7 222 16 16} box DIAMOND_DOWN_BOX align 8
    }
    Fl_Output txt_wpm {
      xywh {160 251 38 22}
    }
    Fl_Counter cntr_wpm {
      label WPM
      callback {set_wpm();}
      tooltip {flwkey WPM} xywh {146 222 64 22} type Simple align 4 minimum 10 maximum 35 step 1 value 20
    }
    Fl_Check_Button btn_use_pot {
      label Pot
      callback {use_pot_changed();}
      tooltip {Winkeyer pot controls WPM} xywh {140 255 20 15} down_box DOWN_BOX align 4 when 1
    }
    Fl_Button btn_msg1 {
      label {m 1}
      callback {exec_msg1();}
      tooltip {Action - Fkey/Left click
Edit - Right click} xywh {4 197 50 20}
    }
    Fl_Button btn_msg2 {
      label {m 2}
      callback {exec_msg2();}
      tooltip {Action - Fkey/Left click
Edit - Right click} xywh {59 197 50 20}
    }
    Fl_Button btn_msg3 {
      label {m 3}
      callback {exec_msg3();}
      tooltip {Action - Fkey/Left click
Edit - Right click} xywh {115 197 50 20}
    }
    Fl_Button btn_msg4 {
      label {m 4}
      callback {exec_msg4();}
      tooltip {Action - Fkey/Left click
Edit - Right click} xywh {170 197 50 20}
    }
    Fl_Button btn_msg5 {
      label {m 5}
      callback {exec_msg5();}
      tooltip {Action - Fkey/Left click
Edit - Right click} xywh {226 197 50 20}
    }
    Fl_Button btn_msg6 {
      label {m 6}
      callback {exec_msg6();}
      tooltip {Action - Fkey/Left click
Edit - Right click} xywh {282 197 50 20}
    }
    Fl_Button btn_msg7 {
      label {m 7}
      callback {exec_msg7();}
      tooltip {Action - Fkey/Left click
Edit - Right click} xywh {337 197 50 20}
    }
    Fl_Button btn_msg8 {
      label {m 8}
      callback {exec_msg8();}
      tooltip {Action - Fkey/Left click
Edit - Right click} xywh {393 197 50 20}
    }
    Fl_Button btn_msg9 {
      label {m 9}
      callback {exec_msg9();}
      tooltip {Action - Fkey/Left click
Edit - Right click} xywh {449 197 50 20}
    }
    Fl_Button btn_msg10 {
      label {m 10}
      callback {exec_msg10();}
      tooltip {Action - Fkey/Left click
Edit - Right click} xywh {504 197 50 20}
    }
    Fl_Button btn_msg11 {
      label {m 11}
      callback {exec_msg11();}
      tooltip {Action - Fkey/Left click
Edit - Right click} xywh {560 197 50 20}
    }
    Fl_Button btn_msg12 {
      label {m 12}
      callback {exec_msg12();}
      tooltip {Action - Fkey/Left click
Edit - Right click} xywh {616 197 50 20}
    }
    Fl_Input txt_sta {
      label STA
      callback {check_call();}
      tooltip {Other station} xywh {246 222 100 22} when 1
      code0 {\#include "flinput2.h"}
      class Fl_Input2
    }
    Fl_Input txt_name {
      label NAM
      tooltip {Other operator} xywh {383 222 100 22}
      class Fl_Input2
    }
    Fl_Input txt_xchg {
      label X_in
      tooltip {Rcvd Contest Exchange} xywh {381 251 100 22} when 1
      class Fl_Input2
    }
    Fl_Button btn_log_it {
      label Log
      callback {if (mnu_log_client->value())
  xml_add_record();
else
  AddRecord();
txt_sta->take_focus();}
      xywh {487 250 52 25}
    }
    Fl_Button btn_clear {
      label Clear
      callback {txt_sta->value("");
txt_name->value("");
txt_xchg->value("");
txt_sta->color(FL_BACKGROUND2_COLOR);
txt_sta->take_focus();}
      xywh {487 221 52 25}
    }
    Fl_Input txt_freq {
      label {Freq:}
      callback {check_call();}
      tooltip {Frequency (MHz preferred)} xywh {246 251 100 22} when 1
    }
  }
} 

Function {make_parameters_dialog()} {} {
  Fl_Window {} {
    label {WKeyer Parameters}
    xywh {588 491 515 232} type Double hide
  } {
    Fl_Group {} {
      label ModeReg open
      xywh {5 23 115 114} box ENGRAVED_FRAME
    } {
      Fl_Check_Button btn_swap {
        label Swap
        callback {change_btn_swap();}
        xywh {15 31 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btn_auto_space {
        label {Auto Space}
        callback {change_btn_auto_space();}
        xywh {15 51 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btn_ct_space {
        label {CT space}
        callback {change_btn_ct_space();}
        xywh {15 72 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btn_paddledog {
        label {Paddle Dog}
        callback {change_btn_paddledog();}
        xywh {15 92 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btn_cut_zeronine {
        label {Cut 0/9}
        callback {change_btn_cut_zeronine();}
        xywh {15 113 70 15} down_box DOWN_BOX
      }
    }
    Fl_Group {} {
      label ModeReg open
      xywh {122 23 115 114} box ENGRAVED_FRAME
    } {
      Fl_Check_Button btn_paddle_echo {
        label {Paddle echo}
        callback {change_btn_paddle_echo();}
        xywh {128 31 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btn_serial_echo {
        label {Serial echo}
        callback {change_btn_serial_echo();}
        xywh {128 51 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btn_sidetone_on {
        label {Tone Keyer}
        callback {change_btn_sidetone_on();}
        xywh {128 71 103 15} down_box DOWN_BOX
      }
      Fl_Check_Button btn_tone_on {
        label {Tone ON}
        callback {change_btn_tone_on();}
        xywh {128 92 87 15} down_box DOWN_BOX
      }
      Fl_Check_Button btn_ptt_on {
        label {PTT ON}
        callback {change_btn_ptt_on();}
        xywh {128 113 87 15} down_box DOWN_BOX
      }
    }
    Fl_Group {} {
      label {WPM Settings} open
      xywh {240 23 112 165} box ENGRAVED_FRAME
    } {
      Fl_Counter cntr_min_wpm {
        label {Min WPM}
        callback {change_cntr_min_wpm();}
        xywh {261 31 64 20} type Simple
      }
      Fl_Counter cntr_rng_wpm {
        label {Rng WPM}
        callback {change_cntr_rng_wpm();}
        xywh {261 68 64 20} type Simple
      }
      Fl_Counter cntr_farnsworth {
        label Farsnworth
        callback {change_cntr_farnsworth();}
        xywh {261 105 64 20} type Simple
      }
      Fl_Counter cntr_cmd_wpm {
        label {Cmd WPM}
        callback {change_cntr_cmd_wpm();}
        xywh {261 143 64 20} type Simple
      }
    }
    Fl_Group {} {
      label {Timing/Settings} open
      xywh {353 23 159 165} box ENGRAVED_FRAME
    } {
      Fl_Counter cntr_ratio {
        label Ratio
        callback {change_cntr_ratio();}
        xywh {365 31 64 20} type Simple
      }
      Fl_Counter cntr_comp {
        label Comp
        callback {change_cntr_comp();}
        xywh {365 68 64 20} type Simple
      }
      Fl_Counter cntr_first_ext {
        label {1st Ext}
        callback {change_cntr_first_ext();}
        xywh {365 105 64 20} type Simple
      }
      Fl_Counter cntr_sample {
        label Sample
        callback {change_cntr_sample();}
        xywh {365 143 64 20} type Simple
      }
      Fl_Counter cntr_weight {
        label Weight
        callback {change_cntr_weight();}
        xywh {436 31 64 20} type Simple
      }
      Fl_Counter cntr_leadin {
        label Leadin
        callback {change_cntr_leadin();}
        xywh {436 68 64 20} type Simple
      }
      Fl_Counter cntr_tail {
        label Tail
        callback {change_cntr_tail();}
        xywh {436 105 64 20} type Simple
      }
    }
    Fl_Group {} {open
      xywh {5 138 232 90} box ENGRAVED_FRAME
    } {
      Fl_Group choice_keyer_mode {
        label {Keyer Mode}
        callback {change_choice_keyer_mode();} open
        xywh {20 143 90 22} box BORDER_BOX align 2
        code0 {\#include "combo.h"}
        class Fl_ComboBox
      } {}
      Fl_Group choice_hang {
        label Hang
        callback {change_choice_hang();} open
        xywh {130 143 90 22} box BORDER_BOX align 2
        class Fl_ComboBox
      } {}
      Fl_Group choice_sidetone {
        label Sidetone
        callback {change_choice_sidetone();} open
        xywh {20 185 90 22} box BORDER_BOX align 2
        class Fl_ComboBox
      } {}
      Fl_Group choice_output_pins {
        label {Output PIns}
        callback {change_choice_output_pins();} open
        xywh {130 185 90 22} box BORDER_BOX align 2
        class Fl_ComboBox
      } {}
    }
    Fl_Button btn_done_parameters {
      label Done
      callback {done_parameters();}
      xywh {411 194 75 27}
    }
  }
} 

Function {make_message_editor()} {} {
  Fl_Window {} {
    label {Message Editor} open
    xywh {571 437 600 350} type Double hide
  } {
    Fl_Input label_1 {
      label {1:}
      xywh {30 31 50 22}
      code0 {\#include "flinput2.h"}
      class Fl_Input2
    }
    Fl_Input edit_msg1 {
      xywh {85 31 375 22}
      class Fl_Input2
    }
    Fl_Input label_2 {
      label {2:}
      xywh {30 57 50 22}
      class Fl_Input2
    }
    Fl_Input edit_msg2 {
      xywh {85 57 375 22}
      class Fl_Input2
    }
    Fl_Input label_3 {
      label {3:}
      xywh {30 83 50 22}
      class Fl_Input2
    }
    Fl_Input edit_msg3 {
      xywh {85 83 375 22}
      class Fl_Input2
    }
    Fl_Input label_4 {
      label {4:}
      xywh {30 110 50 22}
      class Fl_Input2
    }
    Fl_Input edit_msg4 {
      xywh {85 110 375 22}
      class Fl_Input2
    }
    Fl_Input label_5 {
      label {5:}
      xywh {30 136 50 22}
      class Fl_Input2
    }
    Fl_Input edit_msg5 {
      xywh {85 136 375 22}
      class Fl_Input2
    }
    Fl_Input label_6 {
      label {6:}
      xywh {30 162 50 22}
      class Fl_Input2
    }
    Fl_Input edit_msg6 {
      xywh {85 162 375 22}
      class Fl_Input2
    }
    Fl_Input label_7 {
      label {7:}
      xywh {30 189 50 22}
      class Fl_Input2
    }
    Fl_Input edit_msg7 {
      xywh {85 189 375 22}
      class Fl_Input2
    }
    Fl_Input label_8 {
      label {8:}
      xywh {30 215 50 22}
      class Fl_Input2
    }
    Fl_Input edit_msg8 {
      xywh {85 215 375 22}
      class Fl_Input2
    }
    Fl_Input label_9 {
      label {9:}
      xywh {30 241 50 22}
      class Fl_Input2
    }
    Fl_Input edit_msg9 {
      xywh {85 241 375 22}
      class Fl_Input2
    }
    Fl_Input label_10 {
      label {10:}
      xywh {30 268 50 22}
      class Fl_Input2
    }
    Fl_Input edit_msg10 {
      xywh {85 268 375 22}
      class Fl_Input2
    }
    Fl_Button btn_done_edit {
      label Done
      callback {done_edit();}
      xywh {535 305 56 26}
    }
    Fl_Button btn_cancel_edit {
      label Cancel
      callback {cancel_edit();}
      xywh {465 276 65 26}
    }
    Fl_Button btn_apply_edit {
      label Apply
      callback {apply_edit();}
      xywh {465 305 65 26}
    }
    Fl_Box {} {
      label {Message Text}
      xywh {201 9 223 19}
    }
    Fl_Box {} {
      label {Msg Label}
      xywh {12 8 84 23}
    }
    Fl_Group {} {open
      xywh {464 4 65 252} box ENGRAVED_FRAME
    } {
      Fl_Box {} {
        label Tags
        xywh {469 7 54 20}
      }
      Fl_Box {} {
        label {<CLL>}
        tooltip {Your call} xywh {469 36 55 20}
      }
      Fl_Box {} {
        label {<QTH>}
        tooltip {Your qth} xywh {469 56 55 20}
      }
      Fl_Box {} {
        label {<LOC>}
        tooltip {Your location} xywh {469 76 55 20}
      }
      Fl_Box {} {
        label {<OPR>}
        tooltip {Your name} xywh {469 96 55 20}
      }
      Fl_Box {} {
        label {<STA>}
        tooltip {Other stations callsign} xywh {469 115 55 20}
      }
      Fl_Box {} {
        label {<NAM>}
        tooltip {Other stations name} xywh {469 134 55 20}
      }
      Fl_Box {} {
        label {<\#>}
        tooltip {Serial OUT} xywh {469 151 55 20}
      }
      Fl_Box {} {
        label {<+>}
        tooltip {Increment serial \#} xywh {469 170 55 20}
      }
      Fl_Box {} {
        label {<->}
        tooltip {Decrement serial \#} xywh {469 189 55 20}
      }
      Fl_Box {} {
        label {<LOG>}
        tooltip {Append entry to logbook} xywh {469 208 55 20}
      }
      Fl_Box {} {
        label {<X>}
        tooltip {Xout text} xywh {469 229 55 20}
      }
    }
    Fl_Group {} {
      xywh {529 4 65 252} box ENGRAVED_FRAME
    } {
      Fl_Box {} {
        label ProSign
        xywh {532 7 59 20}
      }
      Fl_Box {} {
        label {" RR}
        tooltip {.-..-.} xywh {531 36 60 20}
      }
      Fl_Box {} {
        label {$ SX}
        tooltip {...-..-} xywh {531 56 60 20}
      }
      Fl_Box {} {
        label {' WG}
        tooltip {.----.} xywh {531 75 60 20}
      }
      Fl_Box {} {
        label {( KN}
        tooltip {-.--.} xywh {531 94 60 20}
      }
      Fl_Box {} {
        label {) KK}
        tooltip {-.--.-} xywh {531 113 60 20}
      }
      Fl_Box {} {
        label {+ AR}
        tooltip {.-.-.} xywh {531 132 60 20}
      }
      Fl_Box {} {
        label {< AR}
        tooltip {.-.-.} xywh {531 151 60 20}
      }
      Fl_Box {} {
        label {> SK}
        tooltip {...-.-} xywh {531 170 60 20}
      }
      Fl_Box {} {
        label {= BT}
        tooltip {-...-} xywh {531 189 60 20}
      }
      Fl_Box {} {
        label {- DU}
        tooltip {-....-} xywh {531 208 60 20}
      }
      Fl_Box {} {
        label {@@ AC}
        tooltip {.--.-.} xywh {531 229 60 20}
      }
    }
    Fl_Input label_11 {
      label {11:}
      xywh {29 294 50 22}
      class Fl_Input2
    }
    Fl_Input edit_msg11 {
      xywh {84 294 375 22}
      class Fl_Input2
    }
    Fl_Input label_12 {
      label {12:}
      xywh {30 321 50 22}
      class Fl_Input2
    }
    Fl_Input edit_msg12 {
      xywh {85 321 375 22}
      class Fl_Input2
    }
  }
} 

Function {make_operator_dialog()} {} {
  Fl_Window {} {
    label {Operator Setup}
    xywh {559 373 296 162} type Double hide
  } {
    Fl_Input txt_cll {
      label {<CLL>}
      callback {change_txt_cll();}
      tooltip {Your callsign} xywh {63 10 224 23}
      class Fl_Input2
    }
    Fl_Input txt_opr {
      label {<OPR>}
      callback {change_txt_opr();}
      xywh {63 41 224 23}
      class Fl_Input2
    }
    Fl_Input txt_qth {
      label {<QTH>}
      callback {change_txt_qth();}
      tooltip {Your QTH} xywh {63 72 224 23}
      class Fl_Input2
    }
    Fl_Input txt_loc {
      label {<LOC>}
      callback {change_txt_loc();}
      tooltip {Your locator} xywh {63 103 224 23}
      class Fl_Input2
    }
    Fl_Button btn_done_op_dialog {
      label Done
      callback {cb_done_op_dialog();}
      xywh {204 133 70 20}
    }
  }
} 

Function {make_contest_dialog()} {} {
  Fl_Window {} {
    label Contest open
    xywh {581 456 455 65} type Double visible
  } {
    Fl_Input txt_serial_nbr {
      label {Next \#}
      callback {serial_nbr();}
      tooltip {Next serial number to be sent} xywh {59 4 60 24} type Int
    }
    Fl_Input txt_time_span {
      label {Time Span}
      callback {time_span();}
      tooltip {Min's allowed between dups} xywh {205 4 60 24} type Int
    }
    Fl_Check_Button btn_zeros {
      label {Zeros ?}
      callback {zeros();}
      tooltip {Send nbr as 0nn if < 100} xywh {8 37 20 15} down_box DOWN_BOX
      code0 {o->value(progStatus.zeros);}
    }
    Fl_Check_Button btn_ck_band {
      label {Ck Band}
      callback {ck_band();}
      tooltip {Include band for dup check} xywh {93 37 20 15} down_box DOWN_BOX
      code0 {o->value(progStatus.band);}
    }
    Fl_Check_Button btn_ck_time_span {
      label {Ck span}
      callback {time_span();}
      tooltip {Include time span for dup check} xywh {178 37 20 15} down_box DOWN_BOX
      code0 {o->value(progStatus.time_span);}
    }
    Fl_Check_Button btn_dups {
      label {Ck Dups}
      callback {dups();}
      tooltip {Check for duplicates} xywh {263 37 20 15} down_box DOWN_BOX
      code0 {o->value(progStatus.dups);}
    }
    Fl_Button btn_close_contest {
      label Close
      callback {close_contest();}
      xywh {374 34 70 20}
    }
    Fl_Input txt_xout {
      label Xout
      callback {progStatus.xout=o->value();}
      tooltip {Exchange out (not serial \#)} xywh {308 4 140 24}
      code0 {o->value(progStatus.xout.c_str());}
    }
  }
} 
